management:
  health:
    probes:
      enabled: true
server:
  port : 8091
  servlet:
    context-path: /api-produto
springdoc:
  swagger-ui:
    path: /api-produto/swagger-ui.html
spring:
  datasource:
    #Local
    #url: jdbc:mysql://localhost:3306/nssfdb
    #driver-class-name: com.mysql.cj.jdbc.Driver
    #username: nssfusr
    #password: nssfpasswd
    #Cluster
    url: jdbc:mysql://${MYSQL_SERVICE}/${MYSQL_DATABASE}
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
  jpa:
    database: MYSQL
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: false
  resources:
    add-mappings: true
